{
    "name": "bigreja/adaavv",
    "description": "Tema para a Associação para a Defesa dos Animais e Ambiente de Vila VErde ",
    "type": "silverstripe-theme",
    "keywords": ["silverstripe", "theme"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Bruno Igreja",
            "homepage": "http://www.brunoigreja.com"
        }
    ],
    "require": {
        "composer/installers": "*",
        "silverstripe/framework": ">=3.5"
    },
	"extra": {
		"branch-alias": {
			"dev-master": "1.x-dev"
		},
        "expose": [
            "css",
            "images",
            "javascript",
            "webfonts"
        ]
	}
}
